<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Becardy!</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./main.js"></script>
</head>

<body>
    <h1>IT'S BECARDY!</h1>
    <h2>with your host, Alex TreBEC!</h2>
    <button id="start"><a href="./game.html">Click Here to Select a Category!</a></button>
</body>

</html>
